C:\GeegBrains\C#\lesson001\Lesson1\task3\bin\Debug\net7.0\task3.exe
C:\GeegBrains\C#\lesson001\Lesson1\task3\bin\Debug\net7.0\task3.deps.json
C:\GeegBrains\C#\lesson001\Lesson1\task3\bin\Debug\net7.0\task3.runtimeconfig.json
C:\GeegBrains\C#\lesson001\Lesson1\task3\bin\Debug\net7.0\task3.dll
C:\GeegBrains\C#\lesson001\Lesson1\task3\bin\Debug\net7.0\task3.pdb
C:\GeegBrains\C#\lesson001\Lesson1\task3\obj\Debug\net7.0\task3.GeneratedMSBuildEditorConfig.editorconfig
C:\GeegBrains\C#\lesson001\Lesson1\task3\obj\Debug\net7.0\task3.AssemblyInfoInputs.cache
C:\GeegBrains\C#\lesson001\Lesson1\task3\obj\Debug\net7.0\task3.AssemblyInfo.cs
C:\GeegBrains\C#\lesson001\Lesson1\task3\obj\Debug\net7.0\task3.csproj.CoreCompileInputs.cache
C:\GeegBrains\C#\lesson001\Lesson1\task3\obj\Debug\net7.0\task3.dll
C:\GeegBrains\C#\lesson001\Lesson1\task3\obj\Debug\net7.0\refint\task3.dll
C:\GeegBrains\C#\lesson001\Lesson1\task3\obj\Debug\net7.0\task3.pdb
C:\GeegBrains\C#\lesson001\Lesson1\task3\obj\Debug\net7.0\task3.genruntimeconfig.cache
C:\GeegBrains\C#\lesson001\Lesson1\task3\obj\Debug\net7.0\ref\task3.dll
